<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      *, body {
        margin : 0px;
        padding : 0px;
      }
      body {
        background-color: rgb(52, 106, 189);
        align-items: center;
      }
      .app{
        max-width: 960px;
        min-height: 100px;
        background-color: rgb(245, 245, 245);
        padding: 30px;
        margin: 30px auto;
        border-radius: 25px;
        align-items: center;
        position: relative;
        box-sizing: border-box;
        box-shadow: 0px 2px 10px rgb(41, 41, 41);
      }
      
      .todo-title {
        text-align: center;
        background-color: #4caf50;
        padding: 5px;
        border-radius: 20px;
        width:150px;
        margin:auto;
        color: #ffffff;
      }
      .todo-subtitle {
        text-align: center;
        padding: 5px;
        border-radius: 20px;
        width:150px;
        margin:10px auto;
        color: #292929;
        font-style: italic;
      }
      .todo-input {
        margin: 20px auto;
        text-align: center;
        padding: 15px;
        border-radius: 20px;
        width:70%;
        border:1px solid #292929;
      }
      .btn {
        margin: 20px auto;
        text-align: center;
        padding: 15px;
        border-radius: 20px;
        width:25%;
        border:1px solid #292929;
        background-color: rgb(52, 106, 189);
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        float: right;
      }
      .todo-output {
        margin: 10px 50px;
      }
    </style>
  </head>
  <body>
    <div id="app" class="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h2 id="todo-title" class="todo-title">To-Do List</h2>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <p id="todo-subtitle" class="todo-subtitle">~ Today I need to</p>
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input" class="todo-input"/>
      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit" class="btn">Submit</button>
      <!-- Section output -->
      <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output" class="todo-output"></ul>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        let listItem = document.createElement("li");
        listItem.innerText = input.value;
        output.appendChild(listItem);
        input.value = "";
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener('click', () => {
        fnClickHandler();
      });
      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", (event) => {
        if (event.key === "Enter") {
          fnClickHandler()
        }
      });
    </script>
  </body>
</html>
